.advantages__title {
  font-family: $secondary-font;
  font-size: 36px;
  line-height: 40px;

  font-weight: 400;
  color: #000000;
  margin-top: 20px;
  padding-bottom: 10px;
}

.advantages__list {
  display: flex;
  flex-flow: wrap;
  row-gap: 20px;
  counter-reset: advantages 0;
  padding-bottom: 49px;

}

.advantages__item {
  font-family: $primary-font;
  color: #444444;

  display: flex;
  align-items: center;
  flex-flow: nowrap;
  gap: 20px;
  position: relative;
  list-style-type: none;
}

.advantages__item::before {
  content: "";
  background-color: $basic-green;
  background-position: 50%;
  background-repeat: no-repeat;
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  display: block;
}

.advantages__item--healthy::before {
  content: "";
  background-image: url("../../icons/stack.svg#advantages_icon-leaf");
  background-size: 30px 32px;
}

.advantages__item--powder::before {
  content: "";
  background-image: url("../../icons/stack.svg#advantages_icon-powder");
  background-size: 30px 32px;
}

.advantages__item--feed::before {
  content: "";
  background-image: url("../../icons/stack.svg#advantages_icon-eat");
  background-size: 30px 32px;
}

.advantages__item--fast::before {
  content: "";
  background-image: url("../../icons/stack.svg#advantages_icon-clock");
  background-size: 30px 32px;
}

.advantages__desc {
  margin: 0;
}

@media (min-width: $tablet-width) {
  .advantages__title {
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    margin-top: 45px;
    padding-bottom: 0;
    margin-bottom: 70px;
  }

  .advantages__list {
    flex-flow: row wrap;
    gap: 38px 140px;
    padding-bottom: 6px;
  }

  .advantages__item {
    flex-flow: column wrap;
    width: 245px;
    height: 280px;
    align-items: start;
    gap: 32px;
  }

  .advantages__item::before {
    width: 80px;
    height: 80px;
  }

  .advantages__item::after {
    z-index: -1;
    color: #f2f2f2;
    content: counter(advantages);
    counter-increment: advantages;
    font-family: "Oswald", sans-serif, "Arial";
    font-size: 280px;
    line-height: 280px;
    position: absolute;
    top: -38px;
    left: 115px;
  }

  .advantages__desc {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #444444;
    min-width: 243px;
  }
}

@media (min-width: $desktop-width) {
  .advantages__title {
    margin: 73px 0;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 79px;
  }

}
