
.card {
  grid-template-columns: repeat(2, 140px);
  row-gap: 17px;
  padding-top: 19px;
  padding-bottom: 25px;
  display: grid;
  position: relative;
}

.card__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 107px;
}

.card__img {
  margin-top: 2px;
}

.card__characteristic {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  margin-top: 14px;
}

.card__features {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.card__title {
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
  max-width: 76px;
  font-weight: 400;
  margin-top: 2px;
}

.card__specific {
  font-family: $primary-font;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  margin: 0;
  text-transform: capitalize;
}

.card__value {
  font-family: $primary-font;
  font-size: 12px;
  line-height: 16px;

  font-weight: 400;
  color: #444444;
  margin: 0;
  text-transform: capitalize;
}

.card__button {
  font-family: $secondary-font;

  background-color: #68b738;
  color: $basic-white;
  grid-column: 1/3;
}

.card__button:hover {
  background-color: #5eaa2f;
}

.card__button:active {
  background-color: #5eaa2f;
  color: rgba(255, 255, 255, 0.3);
}

.card-more {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background-image: url("../../icons/stack.svg#icon-plus");
  background-repeat: no-repeat;
  background-size: 30px 30px;
  background-position-x: center;
  background-position-y: 25px;
  padding-bottom: 22px;
}

.card-more__title {
  color: #111111;
  font-family: $secondary-font;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin: 0;
  margin-top: 59px;
}

.card-more__desc {
  font-family: $primary-font;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;
  margin-bottom: 4px;
  margin-top: -9px;
}

.card-more__button {
  background-color: #f2f2f2;
  width: 240px;
  color: $basic-text-gray;
}

.card-more__button:hover {
  background-color: #ebebeb;
}

.card-more__button:active {
  background-color: #ebebeb;
}

@media (min-width: $tablet-width) {
  .card {
    display: flex;
    flex-direction: column;
    padding: 10px 37px 40px;
    row-gap: 0;
    min-height: 461px;
  }

  .card::after {
    z-index: -100;
    content: "";
    background-color: #f2f2f2;
    width: 100%;
    height: 430px;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .card__link {
    height: 210px;
  }

  .card__img {
    margin-top: 4px;
  }

  .card__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 32px;
  }

  .card__title {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    max-width: 135px;
    text-align: center;
    margin: 23px auto 0;
    word-break: break-all;
  }

  .card__characteristic {
    margin-top: 12px;
    width: 250px;
  }

  .card__features {
    border-bottom: 1px solid #cdcdcd;
    padding-top: 7px;
    padding-bottom: 4px;
  }

  .card__specific {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }

  .card__value {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }

  .card-more {
    padding-bottom: 40px;
    background-size: 60px 60px;
    background-position: 50% 133px;
  }

  .card-more::after {
    background-color: $basic-white;
    border: 2px solid #f2f2f2;
    height: 425px;
  }

  .card-more__title {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    margin: 0;
    padding: 233px 0 0;
    max-width: 134px;
    text-align: center;
  }


  .card-more__desc {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    max-width: 170px;
    text-align: center;
    margin: 23 auto 82px;
  }

  .card-more__button {
    width: 212px;
  }
}

@media (min-width: $desktop-width) {
  .card__title {
    margin-top: 14px;
  }

  .card__info {
    padding-bottom: 33px;
  }

  .card__characteristic {
    width: 169px;
    margin-top: 0;
    padding-top: 22px;
    gap: 3px;
  }

  .card__features {
    padding-top: 1px;
    padding-bottom: 5px;
    max-width: 169px;
  }

  .card__features--pd {
    padding-bottom: 8px;
  }

  .card__specific {
    max-width: 50%;
    word-break: break-all;
  }

  .card__value {
    width: 50%;
    text-align: end;
    word-break: break-all;
  }

  .card-more {
    border: none;
    background-position-y: 29%;
  }

  .card-more::after {
    background-color: $basic-white;
    border: 2px solid #f2f2f2;
    height: 429px;
  }

  .card-more__title {
    padding-top: 219px;
  }

  .card-more__desc {
    margin-top: 24px;
    margin-bottom: 92px;
  }

  .card-more__button {
    width: 129px;
  }
}
